# keycloak-spring

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/resources/: application.properties
